<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/docs/NewPHPLinks.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/docs/column_one.sql" dialect="MySQL" />
  </component>
</project>